#
#spring.profiles.active=sharding-tables
#
##shardind 数据库相关 配置
##分表不分库的配置
spring.shardingsphere.datasource.names=ds
#
spring.shardingsphere.datasource.ds.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds.jdbc-url=jdbc:mysql://localhost:3306/mytest?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds.username=root
spring.shardingsphere.datasource.ds.password=123456
#
##指定要分的表
spring.shardingsphere.sharding.tables.user.actual-data-nodes=ds.user->{0..2}
##指定主键
spring.shardingsphere.rules.sharding.tables.user.table-strategy.standard.sharding-column=id
spring.shardingsphere.rules.sharding.tables.user.table-strategy.standard.sharding-algorithm-name=t_user_inline
##分表策略
spring.shardingsphere.rules.sharding.tables.user.key-generate-strategy.column=id
spring.shardingsphere.rules.sharding.tables.user.key-generate-strategy.key-generator-name=snowflake
##分片算法 根据id除3取模
spring.shardingsphere.rules.sharding.sharding-algorithms.t_user_inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.t_user_inline.props.algorithm-expression=user_$->{id % 3}
#
#spring.shardingsphere.rules.sharding.key-generators.snowflake.type=SNOWFLAKE
#spring.shardingsphere.rules.sharding.key-generators.snowflake.props.worker-id=123


#端口
server.port=8082

# 编码格式
server.tomcat.uri-encoding=utf-8
#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#数据库相关配置
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mytest?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.zb.shardingdemo.entity

######### 分页插件 ##########
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true


